<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_No 12</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: row;
            justify-content: right;

           
        }

        .container {
            width: 100%;
            height: auto;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
            animation-name: sample;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        @keyframes sample{
            0%{
                margin-right: -105%;
                margin-top: 0px;
                
            }
            50%{
                margin-top: 0px;
            }
            
            100%{
                margin-top: 0px;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ab ut iusto dolorum, itaque, debitis
            accusantium nobis officia hic, assumenda voluptatem est amet corrupti omnis. Ex eum perferendis ad expedita,
            assumenda voluptatem est amet corrupti omnis. Ex eum perferendis ad expedita!
        </p>
    </div>
</body>

</html>